{
  "name": "bikeracks-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@mdi/font": "^7.3.67",
    "axios": "^1.6.2",
    "core-js": "^3.33.3",
    "mapbox-gl": "^3.0.1",
    "vue": "^3.3.9",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/eslint-parser": "^7.23.3",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.3.9",
    "eslint": "^8.54.0",
    "eslint-plugin-vue": "^9.19.2",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "webpack-plugin-vuetify": "^2.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {
      "vue/multi-word-component-names": "off",
      "vue/no-reserved-component-names": "off"
    },
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
